version: "3"
volumes:
  node_modules:
services:
  firestorm:
    environment:
      - env=dev
    build:
      context: .
      dockerfile: ./firestorm/Dockerfile.Development
    volumes:
      - ./firestorm/:/usr/src/app
      - ./firestorm/node_modules:/usr/src/app/node_modules
    ports:
      - "3010:3000"
    restart: always